<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">

    <meta property="og:title" content="URLyOpti">
    <meta property="og:image" content="/images/urlyopti.jpg">
    <meta property="og:description" content="URLyOpti-랜딩">
    <meta name="og:image" property="og:image" content="/images/urlyopti.jpg">
    <meta name="twitter:title" content="URLyOpti">
    <meta name="twitter:image" content="/images/urlyopti.jpg">
    <meta name="twitter:description" content="URLyOpti-랜딩">

    <title>URLyOpti</title>

    <link href="/images/urlyopti.ico" rel="shortcut icon">

    <style type="text/css">
        *
        {
            box-sizing: border-box; 
        }
        
        body, th, td
        {
            margin: 0px;
            font-size: 16px;
            font-family: sans-serif;
        }

        header
        {
            height: 80px;
            border-bottom: 1px solid #e0e4E9;
        }

        .wrap
        {
            width: 100%;
        }
            .dvsStdLft
            {
                float: left;
                width: 270px;
                border-right: 1px solid #e0e4E9;
            }
            
            .dvsStdRit
            {
                float: left;
            }
        .wrap::after
        {
            content: "";
            display: block;
            clear: both;
        }

        #MNU_TTL
        {
            height: 45px;
            padding-top: 10px;
            font-size: 25px;
            font-weight: bolder;
        }

        #MNU_PTH
        {
            height: 30px;
            padding-bottom: 10px;
            font-size: 16px;
            font-weight: bolder;
            color: #7e7e7e;
        }
        
        .marginLeft10
        {
            margin-left: 10px;
        }
    </style>

</head>

<body onLoad="loadPage();">
    <header class="wrap">
        <div class="dvsStdLft"><img src="/images/urlyopti2.jpg" border="0"></div>
        <div class="dvsStdRit marginLeft10">
            <div id="MNU_TTL">대시보드</div>
            <div id="MNU_PTH">현황/통계 &gt; 대시보드</div>
        </div>
    </header>

    <main class="wrap">
        <div class="dvsStdLft">
            <iframe src="/lyt/nav.html" style="display: none;" id="FRM_MNU" name="frmMnu" frameborder="0" marginwidth="0" marginheight="0" scrolling="auto">iframe을 지원하는 브라우저로 변경하세요.</iframe>
        </div>
        <div class="dvsStdRit">
            <iframe src="/lyt/dsb.html" style="display: none;" id="FRM_CTT" name="frmCtt" frameborder="0" marginwidth="0" marginheight="0" scrolling="auto">iframe을 지원하는 브라우저로 변경하세요.</iframe>
            <!--
            <iframe src="/stdIfm/msgLst.html" style="display: none;" id="FRM_CTT" name="frmCtt" frameborder="0" marginwidth="0" marginheight="0" scrolling="auto">iframe을 지원하는 브라우저로 변경하세요.</iframe>
            -->
        </div>
    </main>

    <!--
    <footer>
        <div class="dvsStdLft">footer right</div>
        <div class="dvsStdRit">footer right</div>
    </footer>
    -->
</body>

<script src="/js/uifDvs.js"></script>
<script>
/**
 * 페이지 로딩이 완료된 후 레이아웃의 넓이와 높이를 결정하고, 화면에 표시
 */
function loadPage()
{
    // 브라우저 크기변경에 따른 새로고침
    repaintBrowser();
}
</script>
</html>
