<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">

    <meta property="og:title" content="URLyOpti">
    <meta property="og:image" content="/images/urlyopti.jpg">
    <meta property="og:description" content="URLyOpti-랜딩">
    <meta name="og:image" property="og:image" content="/images/urlyopti.jpg">
    <meta name="twitter:title" content="URLyOpti">
    <meta name="twitter:image" content="/images/urlyopti.jpg">
    <meta name="twitter:description" content="URLyOpti-랜딩">

    <title>URLyOpti</title>

    <link href="/images/urlyopti.ico" rel="shortcut icon">

    <link rel="stylesheet" type="text/css" href="/css/default.css">
    <style type="text/css">

        header
        {
            height: 80px;
            border-bottom: 1px solid #e0e4E9;
        }
        
        .dvsStdLft
        {
            float: left;
            width: 270px;
            border-right: 1px solid #e0e4E9;
        }
        
        .dvsStdRit
        {
            float: left;
        }

        #MNU_TTL
        {
            height: 45px;
            font-size: 35px;
            font-weight: bolder;
        }

        #MNU_PTH
        {
            height: 30px;
            font-size: 20px;
            font-weight: bolder;
        }
        
        .marginLeft10
        {
            margin-left: 10px;
        }
    </style>

</head>

<body onLoad="loadPage();">
    <header>
        <div class="dvsStdLft"><img src="/images/urlyopti2.jpg" border="0"></div>
        <div class="dvsStdRit marginLeft10">
            <div id="MNU_TTL">MNU_TTL</div>
            <div id="MNU_PTH">MNU_PTH</div>
        </div>
    </header>

    <main>
        <div class="dvsStdLft">
            <iframe src="/lyt/nav.html" style="display: none;" id="FRM_MNU" name="frmMnu" frameborder="0" marginwidth="0" marginheight="0" scrolling="auto">iframe을 지원하는 브라우저로 변경하세요.</iframe>
        </div>
        <div class="dvsStdRit">
            <iframe src="/idx.html" style="display: none;" id="FRM_CTT" name="frmCtt" frameborder="0" marginwidth="0" marginheight="0" scrolling="auto">iframe을 지원하는 브라우저로 변경하세요.</iframe>
        </div>
    </main>

    <!--
    <footer>
        <div class="dvsStdLft">footer right</div>
        <div class="dvsStdRit">footer right</div>
    </footer>
    -->
</body>

<script src="/js/uifDvs.js"></script>
<script>
/**
 * 페이지 로딩이 완료된 후 레이아웃의 넓이와 높이를 결정하고, 화면에 표시
 */
function loadPage()
{
    let arrFrm = document.getElementsByTagName('iframe');

    for( i = 0; i < arrFrm.length; i++ )
    {
        // div 요소의 테두리가 있으므로 여유있게 5를 더 차감하여 계산
        arrFrm[i].height = ( brsBodHit - bodTopHit - 5 );

        switch( arrFrm[i].id )
        {
        case "FRM_CTT":
            arrFrm[i].width = ( brsBodWth - bodLftWth - 5 );
            break;
        default:
            arrFrm[i].width = bodLftWth;
            break;
        }

        arrFrm[i].style.display = "block";
    }
}
</script>
</html>
